name: Continuous Delivery

on:
  pull_request:
    branches: staging

jobs:
  delivery:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3
      - name: Decrypt large secret admin
        env:
          INPUT: ./src/config/cxp-staging-admin-adminsdk.json.gpg
          OUTPUT: ./src/config/cxp-staging-admin-adminsdk.json
          SECRET_PASSPHRASE: ${{ secrets.SECRET_PASSPHRASE_STAGING }}
        run: ./.github/scripts/decrypt_secret.sh
      - name: Decrypt large secret web
        env:
          INPUT: ./src/config/cxp-staging-adminsdk.json.gpg
          OUTPUT: ./src/config/cxp-staging-adminsdk.json
          SECRET_PASSPHRASE: ${{ secrets.SECRET_PASSPHRASE_STAGING }}
        run: ./.github/scripts/decrypt_secret.sh
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
          bundler-cache: true
      - name: Install dpl
        run: |
           gem install dpl
      - name: Deployment on Heroku
        run: |
           dpl --provider=heroku --app=cxp-server-staging --api_key=${{ secrets.HEROKU_API_KEY }}
