name: Continuous Deployment

on:
  release:
    types: [published, edited]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: 3
      - name: Decrypt large secret admin
        env:
          INPUT: conexperto-admin-adminsdk.json.gpg
          OUTPUT: conexperto-admin-adminsdk.json
          SECRET_PASSPHRASE: ${{ secrets.SECRET_PASSPHRASE }}
        run: ./.github/scripts/decrypt_secret.sh
      - name: Decrypt large secret web
        env:
          INPUT: conexperto-adminsdk.json.gpg
          OUTPUT: conexperto-adminsdk.json
          SECRET_PASSPHRASE: ${{ secrets.SECRET_PASSPHRASE }}
        run: ./.github/scripts/decrypt_secret.sh
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
          bundler-cache: true
      - name: Install dpl
        run: |
           gem install dpl
      - name: Deployment on Heroku
        run: |
           dpl --provider=heroku --app=cxp-server-prod --api_key=$HEROKU_API_KEY
