name: CI/CD

on: 
  push: 
    branches: ["*"]
  pull_request:
    branches: ["*"]

jobs:
  format: 
    name: Formatting Code
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: psf/black@stable
      with:
        options: "--config .black --check --diff"
        version: "21.5b1"
  code_quality:
    name: Code Quality
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install flake8
      - name: Link with flake8
        run: |
          flake8 . --count --show-source --statistics
  test:
    name: Testing public endpoints
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: "postgres://postgres:postgres@postgres:5432/postgres"
      FLASK_ENV: "development"
      FLASK_DEBUG: "True"
      TESTING: "True"
      FIREBASE_AUTH_EMULATOR_ADMIN_HOST: "emulator_admin:9099"
      FIREBASE_AUTH_EMULATOR_WEB_HOST: "emulator_web:9098"
    services:
      postgres:
        image: postgres
        env: 
          POSTGRES_PASSWORD: "postgres"
      emulator_admin:
        image: frfernandezdev/firebase-emulators
        env: 
          FIREBASE_PROJECT: conexperto-admin
      emulator_web:
        image: frfernandezdev/firebase-emulators
        env: 
          FIREBASE_AUTH_PORT: 9098
          FIREBASE_PROJECT: conexperto-6b5e7
      
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pytest
          python -m pip install -r requirements.txt
      - name: Run testing
        run: |
          pytest --ignore=tests/admin --junitxml=report.xml
